T:Temporary 临时的，效果带来的影响仅对在武器声明的回合数内生效
P:Permanent 永久的，持续时间由武器声明，效果带来的影响直到对战结束前不恢复
I:Instantaneous 瞬时的，效果为一次性的
若不声明，即默认以最大生命值，最大攻击力，最大防御力，最大暴击率为基准
暴击率的计算为直接加减
->: 对对方 | <-: 对自己
->: 克制 | -<: 削弱
HP = 生命值 | Atk = 攻击力 | Def = 防御力 | Crt = 暴击率
[]: 表示效果持续时长
|: 表示每回合
{>}: 表示对特定属性的加成


水(water) 灵(spirit) 火(fire) 冰(ice) 光(light) 暗(darkness) 木(wood)
水 -> 木  水 -< 灵
光 -> 冰,暗
火 -> 冰,木  火 -< 光
灵 -> 水
冰 -> 灵,木
暗 -> 木
木 -> 光


Buff:
护佑[T]: <- Def+10%
力量[T]: <- Atk+7%
鼓舞[T]: <- HP+10%
不死[T]: <- HP无法低于1
狂暴[T]: <- Atk+10%, Crt+20%


Debuff: 
黑暗[T]: -> Atk-10%, -> Crt-5%
燃烧[T]: -> |HP-3%
中毒[T]: -> |(HP-3%, Atk-7%)
恐惧[T]: -> Atk-10%, -> Def-5%, -> 且有概率强制跳过1回合
失血[P]: -> |HP-5%
冻结[I]: -> 强制1跳过回合


武器: 
灯火[火]: 10% -> [燃烧][5], 10% <- Atk+10% [2], <- Atk{>}+15%
星辉燎斩[光]: 8% <- [护佑][2], 13% <- Atk+7% [1], <-Atk{>}+8%
霜锋碎光[冰]: 9% -> [冻结], <- Atk{>}+20%


技能: 
治愈[1]: <- HP+20%
腐蚀[1]: -> Def-30%
劝善[3]: -> 无法触发暴击


药水: 
生命药水[I]: <- HP+10%
力量药水[I]: <- Atk+5%
恢复药水[I]: <- HP+15%, Atk+7%
净化之歌[I]: <- 清除所有效果