T:Temporary 临时的，效果带来的影响仅对在武器声明的回合数内生效
P:Permanent 永久的，持续时间由武器声明，效果带来的影响直到对战结束前不恢复
I:Instantaneous 瞬时的，效果为一次性的
若不声明，即默认以最大生命值，最大攻击力，最大防御力，最大暴击率为基准
暴击率的计算为直接加减
->: 对对方 | <-: 对自己
HP = 生命值 | Atk = 攻击力 | Def = 防御力 | Crt = 暴击率
[]: 表示效果持续时长
|: 表示每回合
{>属性}: 表示对特定属性的加成


Buff:
护佑[T]: <- Def+10%
力量[T]: <- Atk+7%
鼓舞[T]: <- HP+10%
不死[T]: <- HP无法低于1
狂暴[T]: <- Atk+10%, Crt+20%


Debuff: 
黑暗[T]: -> Atk-10%, -> Crt-5%
燃烧[T]: -> |HP-3%
中毒[P]: -> |(HP-3%, Atk-7%)
恐惧[T]: -> Atk-10%, -> Def-5%, -> 且有概率强制跳过下一回合
失血[P]: -> |HP-5%
冻结[T]: -> 强制跳过2回合


武器: 
灯火[火]: 10% -> [燃烧], [2] <- Atk+10%, [2] <- Atk{>冰}+50%
星辉燎斩[光]: 8% <- [护佑], [1] <- Atk+7%
霜锋碎光[冰]: 12% -> [冻结], [1] <- Atk{>光}+20%


技能: 
治愈[1]: <- HP+20%
腐蚀[1]: -> Def-30%
劝善[3]: -> 无法触发暴击


药水: 
生命药水[I]: HP+200
力量药水[I]: Atk+5%
恢复药水[I]: HP+220, Atk+7%
净化之歌[3]: 不允许被除[冻结]外的Debuff附加