
使用方法：/对战||[对方的名字]
在机器人发出 正在等待xxx作出回答... 后的一分钟内，ta可以选择接受或拒绝
若要接受，则直接@机器人输入 接受 ，拒绝同理
游戏以对手为先手，可以选择使用武器或物品：
武器||[武器名] or 物品||[物品名]
当然你也可以输入 跳过 来放弃这一回合
如果一方超过3分钟未给出回应，则默认ta投降，成为失败的一方
生命值最先<=0的一方失败
获胜的一方根据等级差获得不同数量的经验，天空之尘
失败的一方则也会相应的扣除一定数量的天空之尘(若不够则倒扣至负数，最多一次性倒扣10个)